<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iman kalyan bhunia</title>
</head>
<style>
    body{
        font-family: cursive;
    }
    .iman{
        border: 2px solid black;
        padding: 35px;
        margin: 50px auto;
        width: 650px;
        background-color: rgba(0, 255, 162, 0.899);

    }
    .btn{
        border: none;
        border-radius: 5px;
        background-color: rgb(165, 122, 42);
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:hover{
        color: black;
        /* background-color: greenyellow; */

    }
    a:active{
        color: brown;
    }
    a:hover{
        color: rgb(42, 165, 58);
    }
</style>
<body>
    <div class="iman" class="misti">
        <u><h1>This is my site</h1></u>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam ut nam corrupti. Inventore ratione aliquid eligendi voluptatem mollitia omnis temporibus.</p>
    <a href="https://www.flipkart.com/" target="_blank" class="btn">read more</a>
    <button class="btn">about us</button>
    </div>

</body>
</html>