<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apurba sarkar--- alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
        }
        .contanier{
            background-color: rgb(229, 178, 10);
            width: 1050px;
            border: 2px solid black;
            margin: 35px auto;
        }
        .item{
            border: 3px solid black;
            margin: 10px 5px;
            padding: 10px 5px;
            background-color: rgb(240, 159, 122);
            border-radius: 15px;
        }
        h1{
            margin: 15px 350px;
            /* border: 2px solid black; */
        }
        p,h2{
            text-align: center;
            /* text-align: justify; */
            /* text-align: right; */
            /* text-align: left; */
            /* text-align: end; */
            /* text-align: start; */
        }


        #shirt{
           float: left; 
           width: 48%;
        }
        #round{
           float: right; 
           width: 48%;
        }
        #crop{
           float: inline-start; 
           /* width: 98%; */
           margin: 7px;
           clear: both;
        }
    </style>
</head>

<body>
    <div class="contanier">
        <h1>Welcome to my store</h1>
        <div id="shirt" class="item">
            <h2>Oversize t-shirt</h2>
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus error doloremque, impedit, fuga
                    magni quasi quis accusantium repellendus odio nihil autem tempore, repellat facere dolorum nobis eum
                    dolore dicta illum blanditiis inventore itaque similique eos. Earum sint quis accusamus vitae sit
                    error, in provident iusto repudiandae ullam, officiis ipsam.</p>
            </div>
        </div>
        <div id="round"  class="item">
            <h2>Round neck t-shirt</h2>
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus error doloremque, impedit, fuga
                    magni quasi quis accusantium repellendus odio nihil autem tempore, repellat facere dolorum nobis eum
                    dolore dicta illum blanditiis inventore itaque similique eos. Earum sint quis accusamus vitae sit
                    error, in provident iusto repudiandae ullam, officiis ipsam.</p>
            </div>
        </div>
        <div id="crop" class="item">
            <h2>Crop top</h2>
            <div id="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum natus error doloremque, impedit, fuga
                    magni quasi quis accusantium repellendus odio nihil autem tempore, repellat facere dolorum nobis eum
                    dolore dicta illum blanditiis inventore itaque similique eos. Earum sint quis accusamus vitae sit
                    error, in provident iusto repudiandae ullam, officiis ipsam.</p>
            </div>
        </div>
    </div>
</body>

</html>