<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>making website</title>
</head>
<style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:  cursive;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.114); 
  background-size: cover;
  background-repeat: no-repeat;
}

nav {
  width: 100%;
  height: 12vh;
  background-color: #00000052;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 25%;
  text-align: center;
  
  
}

nav .menu {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

nav .menu a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  margin-bottom: 2px;
  position: relative;
}

nav .menu a:hover {
  color: #00fcf4;
}

nav .menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  
}

nav .menu a:hover::before {
  width: 100%;
}



main {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}



section h1 {
  margin: 14px 0px 18px 0;
  font-size: 45px;
  font-weight: 500;
  text-transform: uppercase;
  text-shadow: 1px 1px 2px #000;
}

section p {
  font-size: 20px;
  text-shadow:black;
  margin-bottom: 45px;
}

section a {
  padding: 9px 30px;
  border-radius: 4px;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  margin-right: 14px;
}

section .btn1 {
    background-color: #00fc13;
  color: black;
}

section .btn1:hover {color: #fff;}
  

section .btn2 {
  background-color: #00fc13;
  color: black;
}

section .btn2:hover {
  /* background-color: #b200fc; */
  color: #fff;
  /* transition: all 0.3s linear; */
}
section{
    text-align: center;

}
body{
    background-image: url(https://wallpapers.com/images/hd/1600x900-pictures-2fi8ciqrpu8d6qfz.jpg);
    
}



   
</style>
<body>
    <header>
        <nav class="cointainer">
            <ul class="logo">
                <img src="https://static.wixstatic.com/media/56a19d_3cea5a539e984982bba834769ccd23ed~mv2.jpeg/v1/crop/x_220,y_1067,w_2979,h_1410/fill/w_710,h_300,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/iman%20n_JPEG.jpeg" alt="img1" height="70px" width="100px">
            </ul>
            <ul class="menu">
                <!-- <li class="item">home</li>
                <li class="item">about</li>
                <li class="item">service</li>
                <li class="item">contact</li> -->
               
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SERVICE</a>
                <a href="#">COTACT</a>
            </ul>
        </nav>
    </header>
    <section>
        <h1>IMAN</h1>
        <p>Your next big idea starts here</p>
        <a href="#" class="btn1"> Learn More </a>
        <a href="#" class="btn2"> Login </a>
    </section>
</body>
</html>