<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar project</title>
</head>
<style>
    body{
       /* background-color: black; */
        /* height: 512px;
        width: 800px; */
        border: 3px solid red;
       
        ;
    }
    .nav{
        background-color: black;
        
        overflow: auto;
    }
    .nav ul{
            overflow: auto;}
    .nav li{
        float: right;
       
    }
    .nav li a{
        padding: 3px 10px;
        text-decoration: none;
        color: blue;
        font-family: cursive;
        font-size: 18px;
        
    }
    .nav li a:hover{
        color: brown;
    }

    .nav h1{
        color: white;
        float: left;
        padding-right: 600px;
    }
    .nav h3{
        color: white;
        float: left;
    }
     .nav img{
        float: right;
        height: 400px;
        width: 500px;
        
    }
    
  
</style>
<body class="i">
   <div>
    <header>
        <nav class="nav">
            <ul type="none">
               
                <li>
                    <a href="#">Home</a>
                    <a href="#">Products</a>
                    <a href="#">Testimonials</a>
                    
                    <a href="#">About us</a>
                    
                    <a href="#">Contact us</a>
                </li><br><br><br><br><br>
               
                <h1>Start your day with a fresh coffee</h1><br>
            <h3>coffee is a popular and beloved beverage enjoyed by people around the world</h3>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO_YkRtxd20E-O--atGWQQhch95eoXCsdbcNi2bqDEqWKwdcswFbHxug4E4xdhFiqEsLI&usqp=CAU" alt="pic">
        
                
              
                
            </ul>
            <!-- <button>order now</button> -->
        </nav>

</body>
</html>