<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tribute page</title>
</head>
<style>
    body{
        margin: 20px 550px 50px 550px;
        /* padding: 60px; */
        /* padding-bottom: 120px; */
        background-color: rgb(213, 213, 228);

    }
    .first img{
        height: 150px;
        width: 150px;
        border-radius: 75px;
    }
    .first .name{
        text-align:end;
        padding-top: 100px;
        padding-left: 20px;
       
    }
    .mid p{
        font-size:  x-small;
        text-align: justify;
    }
    .last li{
        font-size: xx-small;
        
    }
    .last span{
        float: inline-end;
        font-size: xx-small;
    }
    .last a{
        color: rgb(0, 174, 255);
        
    }
</style>
<body>
     <div class="first">
        <table>
                <tr>
                  <td>
                     <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/A._P._J._Abdul_Kalam.jpg/800px-A._P._J._Abdul_Kalam.jpg" alt="img">
                </td>
                <td class="name">
                    <h2 style="color: rgb(0, 0, 102); font-weight: bold;">A. P. J. ABDUL KALAM</h2>
                     <p style="font-weight: bolder;">1931 – 2015</p>
                 </td>
                </tr>
          </table>
    </div>
   
        <div class="mid">
            <h1>Missile Man of India</h1>
            <p> <b>Avul Pakir Jainulabdeen Abdul Kalam</b> (15 October 193127 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology [2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p>
        </div>
        <div class="last">
            <h5>Biographies</h5>
            <ul>
                <li>Exumal Qour Life and Tam of Dr Kakun by 5 Chauba, Pecagon Publiukas, 2002. </li>
                <li>Presides APJ Abdul Kalam by R. K. Prushi, Aamal Publicima, 2002.  </li>
                <li>APJ Abdul Kalam The Vistomary of India by K. Bhushan, Katyal A P H Pub Corp. 2002
                </li>
                <li>A Lamle Dream (documentary film) by Dhanapest, Minves Medita Works Primate Limated, 2008.</li>
                <li>The Kalam Elfet My Years with the Pescent by Nair, Harper Collins, 2008.</li>
                <li>My Days With Bahama Abhi Kalam by Fr A K George, vel Corporation, 2000.</li>
                <li>A.PJ Abdul Kalam: A Lift by Arun Tiwan, Haper Collins, 2015 </li>
                <li>The People's Pressdent. Ik API Abdul Kalam by SM Khan, Moonshrary Publishing, 2016.</li><br>
                <span>Read more about A. P. J. Abdul kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">wikipedia</a></span>
            </ul>
        </div>
   
</body>
</html>